{
  "name": "@jfs/netlify-kit",
  "version": "0.6.2",
  "description": "Shared, dependency-free Netlify Functions primitives (CORS + preflight, JSON/text/error responses, capped body reads, input validation, SSRF guards, retry-with-backoff fetch, per-IP rate limiting, a Blobs store opener + short-TTL cache, a createHandler boundary, and a hardened Anthropic (Claude) Messages-API client) extracted from the JFS family of buildless static sites.",
  "type": "module",
  "license": "MIT",
  "author": "jsvolos63",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsvolos63/netlify-kit.git"
  },
  "homepage": "https://github.com/jsvolos63/netlify-kit#readme",
  "keywords": [
    "netlify",
    "netlify-functions",
    "serverless",
    "cors",
    "ssrf",
    "rate-limit",
    "retry",
    "validation",
    "blobs",
    "cache"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "jfs-netlify-kit-vendor": "bin/vendor.mjs"
  },
  "files": [
    "index.js",
    "bin"
  ],
  "scripts": {
    "test": "node --test test.mjs test-vendor.mjs"
  },
  "dependencies": {
    "@jfs/vendor-cli": "github:jsvolos63/vendor-cli#9ddc50718ea3c3b7df4fce3ced1e3aff888b206b"
  }
}
